REACT_APP_SITE_URL=

REACT_APP_LUSD_CONTRACT_ADDRESS=
REACT_APP_STAYBULL_CONTRACT_ADDRESS=

REACT_APP_LUSD_PAIR_ADDRESS=
REACT_APP_STAYBULL_PAIR_ADDRESS=
REACT_APP_WPLS_PAIR_ADDRESS=

REACT_APP_WALLET_CONNECT_ID=

REACT_APP_DISCLAIMER_HASH=

REACT_APP_TWITTER_URL=
REACT_APP_TELEGRAM_URL=