REACT_APP_SITE_URL=

REACT_APP_PULSAR_CONTRACT_ADDRESS=
REACT_APP_PULSAR_CONTRACT_ADDRESS=

REACT_APP_ETH_PAIR_ADDRESS=
REACT_APP_STAYBULL_PAIR_ADDRESS=
REACT_APP_WPLS_PAIR_ADDRESS=

REACT_APP_WALLET_CONNECT_ID=

REACT_APP_DISCLAIMER_HASH=

REACT_APP_TWITTER_URL=
REACT_APP_TELEGRAM_URL=